{
 "name": "重量式員数カウンター",
 "short_name": "員数",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#ffffff",
 "theme_color": "#111111",
 "lang": "ja",
 "icons": [
  {
   "src": "icon-180.png",
   "sizes": "180x180",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}